# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/order-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

server.port=8083

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service
feign.client.config.default.loggerLevel = full


logging.level.org.springframework.web= DEBUG
logging.level.com.ut.server.orderservice.config = DEBUG


feign.client.config.default.connectTimeout =  160000000
feign.client.config.default.readTimeout= 160000000
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE