# Postgresql
spring.datasource.url=jdbc:postgresql://postgres-order:5432/order-service
spring.datasource.username=dockeruser
spring.datasource.password=dockerpassword
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service