# CP_RTTH

./: .gitignore  Jenkinsfile  README.md  azure-pipelines.yml  docker-compose.yml
oms-server/: .gitignore  Dockerfile  README.md  docker-compose-server.yml  pom.xml
oms-server/src/main/java/org/ut/server/omsserver/: OmsServerApplication.java
oms-server/src/main/java/org/ut/server/omsserver/common/: MessageCode.java  MessageConstants.java
oms-server/src/main/java/org/ut/server/omsserver/config/: CorsConfig.java  DataLoader.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
oms-server/src/main/java/org/ut/server/omsserver/controller/: AuthController.java  CategoryController.java  ChatController.java  DeliveryController.java  EmployeeController.java  NotificationController.java  OrderController.java  ProductController.java  ReceiverController.java  ShopOwnerController.java  StoreController.java  UserController.java
oms-server/src/main/java/org/ut/server/omsserver/dao/: OrderItemDao.java  UserDao.java
oms-server/src/main/java/org/ut/server/omsserver/dto/: AddressDto.java  CategoryDto.java  CategoryResponse.java  ChartStatisticsDto.java  ChatNotification.java  DashboardComponentInfoDto.java  DeliveryDto.java  EmployeeInfoDto.java  EmployeeManagementDto.java  FileDto.java  GenericDTO.java  ItemDto.java  MessageDto.java  MessageResponseDto.java  NotificationDTO.java  OrderDto.java  OrderHistoryDto.java  OrderItemDto.java  PriceDto.java  ProductDto.java  ProductResponse.java  ReceiverDto.java  ShipperDto.java  ShopOwnerDto.java  StoreDto.java  TopReceiverDto.java
oms-server/src/main/java/org/ut/server/omsserver/exception/: AddressException.java  ApiRequestException.java  DeliveryNotFoundException.java  EmployeeManagementException.java  ErrorResponse.java  FileUploadException.java  OrderNotFoundException.java  OrderUpdateException.java  ProductInUsedException.java  ProductNotFoundException.java  ReceiverNotFoundException.java  StoreNotFoundException.java  TokenRefreshException.java  UserException.java  UserExistedException.java  UserNotFoundException.java
oms-server/src/main/java/org/ut/server/omsserver/mapper/: AddressMapper.java  CategoryMapper.java  DeliveryMapper.java  EmployeeManagementMapper.java  MessageMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ReceiverMapper.java  ShipperMapper.java  ShopOwnerMapper.java  StoreMapper.java  UserMapper.java
oms-server/src/main/java/org/ut/server/omsserver/model/: Account.java  Address.java  Category.java  ChatMessage.java  ChatRoom.java  CustomUserDetails.java  Delivery.java  Discount.java  DiscountType.java  EmployeeManagement.java  Inventory.java  Notification.java  Order.java  OrderHistory.java  OrderItem.java  OrderPrice.java  Person.java  Product.java  Receiver.java  RefreshToken.java  Role.java  Shipper.java  ShopOwner.java  Store.java  User.java
oms-server/src/main/java/org/ut/server/omsserver/repo/: AccountRepository.java  AddressRepository.java  CategoryRepository.java  ChatRoomRepository.java  DeliveryRepository.java  DiscountRepository.java  EmployeeManagementRepository.java  MessageRepository.java  NotificationRepository.java  OrderHistoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReceiverRepository.java  RefreshTokenRepository.java  RoleRepository.java  ShipperRepository.java  ShopOwnerRepository.java  StoreRepository.java  UserRepository.java
oms-server/src/main/java/org/ut/server/omsserver/service/: AuthService.java  CategoryService.java  ChatMessageService.java  ChatRoomService.java  DeliveryService.java  IEmployeeService.java  IImageService.java  INotificationService.java  OrderHistoryService.java  OrderItemService.java  OrderService.java  ProductService.java  ReceiverService.java  RefreshTokenService.java  ShopOwnerService.java  StoreService.java  UserService.java
oms-server/src/main/java/org/ut/server/omsserver/utils/: ALL.json  FileUtils.java  RandomGenUtils.java  RestParamUtils.java
oms-server/src/main/resources/: application-local.properties  application-prod.properties  application.properties  datn-oms-firebase-adminsdk-vdpv8-e50d8b2ed7.json
oms-server/src/test/java/org/ut/server/omsserver/: UserServiceApplicationTests.java
server/: .gitignore  README.md  docker-compose.yml  pom.xml
server/api-gateway/: pom.xml
server/api-gateway/src/main/java/com/ut/server/apigateway/: ApiGatewayApplication.java
server/api-gateway/src/main/resources/: application.properties
server/auth-service/: pom.xml
server/auth-service/src/main/java/org/ut/server/authservice/: AuthenServiceApplication.java
server/auth-service/src/main/resources/: application.properties  role-init.sql
server/common/: pom.xml
server/common/src/main/java/org/ut/server/common/: CommonApplication.java
server/delivery-service/: pom.xml
server/delivery-service/src/main/java/org/ut/server/deliveryservice/: DeliveryServiceApplication.java
server/delivery-service/src/main/resources/: application.properties
server/discovery-server/: pom.xml
server/discovery-server/src/main/java/com/ut/server/discoveryserver/: DiscoveryServerApplication.java
server/discovery-server/src/main/resources/: application.properties
server/inventory-service/: pom.xml
server/inventory-service/src/main/java/com/ut/server/inventoryservice/: InventoryServiceApplication.java
server/order-service/: pom.xml
server/order-service/src/main/java/com/ut/server/orderservice/: OrderServiceApplication.java
server/order-service/src/main/resources/: application.properties
server/product-service/: pom.xml
server/product-service/src/main/resources/: application.properties
server/user-service/: .gitignore  pom.xml
server/user-service/src/main/java/org/ut/server/: UserServiceApplication.java
server/user-service/src/main/java/utils/: FileUtils.java
server/user-service/src/main/resources/: application.properties
server/user-service/src/test/java/org/ut/server/: UserServiceApplicationTests.java
(+580 files in other folders)
