# postgres sql
spring.datasource.url=jdbc:postgresql://localhost:5432/product-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# server
server.port=8082

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
#spring.jpa.open-in-view=false
logging.level.org.springframework.web= DEBUG
