# postgres sql
spring.datasource.url=jdbc:postgresql://postgres-product:5432/product-service
spring.datasource.username=dockeruser
spring.datasource.password=dockerpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# server
server.port=8082

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service