spring.datasource.url=jdbc:postgresql://localhost:5432/delivery-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


# hibernate log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# server
server.port=8081

# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=delivery-service
feign.client.config.default.loggerLevel = full
logging.level.org.springframework.web= DEBUG

