eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway


# Logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway= TRACE

## Discover Server Route - server-> use http instead of lb
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

spring.cloud.gateway.routes[1].id=discovery-server
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

## User service route
spring.cloud.gateway.routes[2].id = user-service
spring.cloud.gateway.routes[2].uri = lb://user-service
spring.cloud.gateway.routes[2].predicates[0] = Path=/auth/**, /api/v1/user/**

## Order service route
spring.cloud.gateway.routes[3].id = order-service
spring.cloud.gateway.routes[3].uri = lb://order-service
spring.cloud.gateway.routes[3].predicates[0] = Path=/api/v1/order/**

## Product service route
spring.cloud.gateway.routes[4].id = product-service
spring.cloud.gateway.routes[4].uri = lb://product-service
spring.cloud.gateway.routes[4].predicates[0] = Path=/api/v1/products/**
spring.cloud.gateway.routes[4].filters[0] = AuthenticationFilter

